apply plugin: 'com.android.library'

android {
  compileSdkVersion 33

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  api project(':ijkplayer-java')
  // video player editor
  api 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
  implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.1.22'
  implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
  // if apply video filter on ExoPlayer video
//  implementation 'com.google.android.exoplayer:exoplayer-core:2.9.3'
}
